<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
          font-family: system-ui;
      }
      @media (prefers-color-scheme: dark) {
	  body {
	      background-color: #333;
	      color: white;
	      color-scheme: dark;
	  }
      }
      input#search {
	  width: 100%;
      }
      table#results, table#context {
	  table-layout: fixed;
	  width: 750px;
	  border-collapse: collapse;
      }
      td {
	  overflow: hidden;
	  white-space: nowrap;
	  text-overflow: clip;
      }
      tbody > tr:hover {
	  background-color: #eee;
      }
      tbody > tr.selected {
	  background-color: #ddd;
      }
      @media (prefers-color-scheme: dark) {
	  tbody > tr:hover {
	      background-color: #555;
	  }
	  tbody > tr.selected {
	      background-color: #777;
	  }
      }
      a {
	  color: inherit;
	  text-decoration: none;
      }
      a:hover {
	  text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="searchview">
      <input type="search" id="search">
      <table id="results">
	<thead>
	  <tr>
	    <th style="width:1em;"></th>
	    <th>Name</th>
	    <th>Location</th>
	    <th>Most Recent Visit</th>
	  </tr>
	</thead>
	<tbody>
	</tbody>
      </table>
    </div>
    <template id="resultrow">
      <tr>
	<td>&blacktriangleright;</td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
    </template>
    <template id="visitrow">
      <tr class="selected">
	<td></td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
    </template>
    <div id="contextview" style="display: none;">
      <button id="backbutton">&blacktriangleleft;</button>
      <span>Viewing context:</view>
      <table id="context">
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>Location</th>
	    <th>Time</th>
	  </tr>
	</thead>
	<tbody>
	</tbody>
      </table>
    </div>
    <template id="contextrow">
      <tr>
	<td></td>
	<td></td>
	<td></td>
      </tr>
    </template>
    <script src="histcontext.js"></script>
  </body>
</html>
